#surefire
#Tue Jul 17 20:48:35 EEST 2018
listener=ru.yandex.qatools.allure.junit.AllureRunListener
tc.1=Tests.TestCase
tc.0=Helper.TestConfiguration
classPathUrl.0=D\:\\QA\\TestTemplate\\target\\test-classes
classPathUrl.1=D\:\\QA\\TestTemplate\\target\\classes
classPathUrl.2=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-junit-adaptor\\1.5.4\\allure-junit-adaptor-1.5.4.jar
classPathUrl.3=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.4\\allure-java-aspects-1.5.4.jar
classPathUrl.4=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.4\\allure-java-adaptor-api-1.5.4.jar
classPathUrl.5=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.4\\allure-java-annotations-1.5.4.jar
classPathUrl.6=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.7=C\:\\Users\\Maka\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.8=C\:\\Users\\Maka\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=C\:\\Users\\Maka\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.13.0\\selenium-java-3.13.0.jar
classPathUrl.11=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.13.0\\selenium-api-3.13.0.jar
classPathUrl.12=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.13.0\\selenium-chrome-driver-3.13.0.jar
classPathUrl.13=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.13.0\\selenium-edge-driver-3.13.0.jar
classPathUrl.14=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.13.0\\selenium-firefox-driver-3.13.0.jar
classPathUrl.15=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.13.0\\selenium-ie-driver-3.13.0.jar
classPathUrl.16=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.13.0\\selenium-opera-driver-3.13.0.jar
classPathUrl.17=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.13.0\\selenium-remote-driver-3.13.0.jar
classPathUrl.18=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.13.0\\selenium-safari-driver-3.13.0.jar
classPathUrl.19=C\:\\Users\\Maka\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
classPathUrl.20=C\:\\Users\\Maka\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.21=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.22=C\:\\Users\\Maka\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.23=C\:\\Users\\Maka\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=C\:\\Users\\Maka\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.25=C\:\\Users\\Maka\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.26=C\:\\Users\\Maka\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.27=C\:\\Users\\Maka\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.28=C\:\\Users\\Maka\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.29=C\:\\Users\\Maka\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.30=C\:\\Users\\Maka\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.31=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.32=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.33=C\:\\Users\\Maka\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.34=C\:\\Users\\Maka\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.35=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.36=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.37=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.38=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.39=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.40=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-cucumber-jvm-adaptor\\1.6.4\\allure-cucumber-jvm-adaptor-1.6.4.jar
classPathUrl.41=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-commons\\1.5.2\\allure-commons-1.5.2.jar
classPathUrl.42=C\:\\Users\\Maka\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.2\\allure-model-1.5.2.jar
classPathUrl.43=C\:\\Users\\Maka\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.44=C\:\\Users\\Maka\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC5\\properties-2.0.RC5.jar
classPathUrl.45=C\:\\Users\\Maka\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.46=C\:\\Users\\Maka\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.47=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.48=C\:\\Users\\Maka\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.49=C\:\\Users\\Maka\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Maka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\QA\\TestTemplate\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\QA\\TestTemplate\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\QA\\TestTemplate\\.surefire-DC4106B5A12BC473015B7D8F5392F7DFD59AE34E
isTrimStackTrace=true
reportsDirectory=D\:\\QA\\TestTemplate\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
