# TestTemplate

./: .gitignore  pom.xml
src/main/resources/: TestConfiguration.properties
src/test/Feature/: Feature.feature  Login.feature
src/test/java/Helper/: TestConfiguration.java  TestHelper.java  WebDriverManager.java
src/test/java/Model/: Attachment.java  Transaction.java  WebDriverManager.java  WebDrivers.java
src/test/java/Model/API/: APIParameters.java  RequestType.java
src/test/java/Model/API/Response/: BlockchainTransactions.java
src/test/java/Model/PageFactory/: LoginPage.java
src/test/java/StepsDefenition/: LoginForm.java
src/test/java/TestRuns/: TestCucumberRunner.java
src/test/java/Tests/: TestAPI.java  TestCase.java
