ChromeDriverForWindows = src\\main\\resources\\WebDriver\\chromedriver.exe
FireFoxDriverForWindows = src\\main\\resources\\WebDriver\\geckodriver.exe
OperaDriverForWindows = src\\main\\resources\\WebDriver\\operadriver.exe
OperaPath = C:\\Program Files\\Opera\\54.0.2952.54\\opera.exe