PublicKey = 4652486ebc271520d844e5bdda9ac243c05dcbe7bc9b93807073a32177a6f73d
TestEnvironment = http://localhost:6876/apl?
ChromeDriverForWindows = src\\main\\resources\\WebDriver\\chromedriver.exe
FireFoxDriverForWindows = src\\main\\resources\\WebDriver\\geckodriver.exe

